# Initial daily scrapes

# game detail scrape
0 1,4,7 * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t initial -p game_detail >> ../Logs/$(date +\%Y-\%m-\%d)_men_game_detail.log
10 1,4,7 * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t initial -p game_detail >> ../Logs/$(date +\%Y-\%m-\%d)_women_game_detail.log

# Game schedule scrape
0 2,14 * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t initial -p schedule_game_player >> ../Logs/$(date +\%Y-\%m-\%d)_men_schedule_game_player.log
10 2,14 * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t initial -p schedule_game_player >> ../Logs/$(date +\%Y-\%m-\%d)_women_schedule_game_player.log

# Season stat scrape
40 00 * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t initial -p season_stat >> ../Logs/$(date +\%Y-\%m-\%d)_men_season_stat.log
45 00 * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t initial -p season_stat >> ../Logs/$(date +\%Y-\%m-\%d)_women_season_stat.log

# Game stat scrape every hour
50 * * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t initial -p game_stat >> ../Logs/$(date +\%Y-\%m-\%d)_men_game_stat.log
55 * * * * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t initial -p game_stat >> ../Logs/$(date +\%Y-\%m-\%d)_women_game_stat.log

#--------------------
# Just Scrape the ongoing season

# scrape new game details every day from Nov to Apr. Men at 01:00PM, Women at 05:00PM
0 13 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t new -p game_detail >> ../Logs/$(date +\%Y-\%m-\%d)_men_new_game_detail.log
0 17 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t new -p game_detail >> ../Logs/$(date +\%Y-\%m-\%d)_women_new_game_detail.log

# scrape new game stats every day from Nov to Apr. Men at 01:00AM, Women at 05:00AM
0 01 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t new -p game_stat >> ../Logs/$(date +\%Y-\%m-\%d)_men_new_game_stat.log
0 05 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t new -p game_stat >> ../Logs/$(date +\%Y-\%m-\%d)_women_new_game_stat.log

# scrape new season stats every day from Nov to Apr. Men at 11:30PM, Women at 12:00AM
30 23 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t new -p season_stat >> ../Logs/$(date +\%Y-\%m-\%d)_men_new_season_stat.log
0 00 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t new -p season_stat >> ../Logs/$(date +\%Y-\%m-\%d)_women_new_season_stat.log

# scrape new games schedules and players every day from Nov to Apr. Men at 10:30PM, Women at 11:00PM
30 22 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t new -p schedule_game_player >> ../Logs/$(date +\%Y-\%m-\%d)_men_new_schedule_game_player.log
0 23 * 1,2,3,4,11,12 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t new -p schedule_game_player >> ../Logs/$(date +\%Y-\%m-\%d)_women_new_schedule_game_player.log

# scrape new teams every day in Nov. Men at 10:00PM, Women at 10:10PM
0 22 * 11 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g men -t new -p team_squad >> ../Logs/$(date +\%Y-\%m-\%d)_men_new_team_squad.log
10 22 * 11 * cd /home/michael/QuantHoops/scrapers && python scheduler.py -g women -t new -p team_squad >> ../Logs/$(date +\%Y-\%m-\%d)_women_new_team_squad.log


