#--- season table
#---------------------------------------------------------
CREATE TABLE `season` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `year` int(4) DEFAULT NULL,
  `gender` enum('Men','Women') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;

INSERT INTO `season` (`id`, `year`, `gender`)
VALUES
	(10740,2012,'Men'),
	(11220,2013,'Men'),
	(11260,2010,'Men'),
	(11440,2011,'Men'),
	(11540,2014,'Men');
