.. QuantHoop documentation master file, created by
   sphinx-quickstart on Sat Mar 14 12:16:43 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to QuantHoop's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   _static/basic
   _static/database
   _static/howto


Other Resources
===============

* :ref:`genindex`
* `Beautiful Soup <http://www.crummy.com/software/BeautifulSoup/bs4/doc/>`_
* :ref:`search`
