# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.6.20)
# Database: QuantHoops
# Generation Time: 2014-11-15 21:08:05 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table conference
# ------------------------------------------------------------

LOCK TABLES `conference` WRITE;
/*!40000 ALTER TABLE `conference` DISABLE KEYS */;

INSERT INTO `conference` (`id`, `name`)
VALUES
	(818,'Sun Belt'),
	(819,'Summit'),
	(820,'Atlantic 10'),
	(821,'Atlantic Coast'),
	(823,'AAC'),
	(825,'Big Sky'),
	(826,'Big South'),
	(827,'Big Ten'),
	(828,'CCAA'),
	(832,'CIAA'),
	(834,'CUNYAC'),
	(835,'SCAC'),
	(836,'CCIW'),
	(837,'Colonial'),
	(838,'Patriot'),
	(839,'CCC'),
	(842,'USA South'),
	(845,'America East'),
	(846,'Northeast'),
	(854,'GLIAC'),
	(855,'GLVC'),
	(858,'Gulf South'),
	(863,'Empire 8'),
	(864,'IIAC'),
	(865,'Ivy'),
	(867,'Little East'),
	(868,'Lone Star'),
	(870,'MASCAC'),
	(871,'Metro Atlantic'),
	(873,'Michigan Intercol.'),
	(875,'Mid-American'),
	(876,'Mid-Eastern'),
	(881,'Horizon'),
	(882,'Minn. Intercol.'),
	(883,'MIAA'),
	(884,'Missouri Valley'),
	(888,'NECC'),
	(890,'NEWMAC'),
	(891,'NJAC'),
	(897,'North Coast'),
	(899,'Northeast-10'),
	(901,'Ohio AC'),
	(902,'OVC'),
	(903,'ODAC'),
	(904,'Big West'),
	(905,'Pac-12'),
	(906,'PSAC'),
	(907,'Presidents\' AC'),
	(910,'SCIAC'),
	(911,'Southeastern'),
	(912,'Southern'),
	(913,'SIAC'),
	(914,'Southland'),
	(916,'Southwestern'),
	(917,'SUNYAC'),
	(919,'Sunshine State'),
	(920,'Atlantic Sun'),
	(922,'West Coast'),
	(923,'Western Athletic'),
	(1471,'UAA'),
	(1473,'WIAC'),
	(4423,'Conference Carolinas'),
	(5486,'Mountain West'),
	(9174,'HCAC'),
	(9683,'Centennial'),
	(11265,'ECC'),
	(12817,'NESCAC'),
	(12850,'South Atlantic'),
	(12853,'Northern Sun'),
	(12923,'Peach Belt'),
	(12974,'SLIAC'),
	(13054,'Skyline'),
	(13128,'RMAC'),
	(14825,'American Southwest'),
	(15810,'CAC'),
	(19591,'Pacific West'),
	(21062,'CSAC'),
	(21344,'WVIAC'),
	(23119,'Midwest Conference'),
	(23257,'Great Northeast'),
	(24197,'Liberty League'),
	(24312,'Conference USA'),
	(25300,'Northwest'),
	(25354,'Big 12'),
	(26388,'Division III Independents'),
	(28723,'Heartland'),
	(28744,'Commonwealth'),
	(28745,'Freedom'),
	(28752,'CACC'),
	(30012,'Great Northwest'),
	(30022,'Allegheny Mountain CC'),
	(30026,'North Atlantic'),
	(30071,'NEAC'),
	(30074,'Great South'),
	(30097,'Northern Athletics'),
	(30101,'Landmark'),
	(30115,'UMAC'),
	(30144,'GAC'),
	(30156,'GWC'),
	(30169,'SAA'),
	(30182,'G-MAC'),
	(30183,'MEC'),
	(30184,'Big East');

/*!40000 ALTER TABLE `conference` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
