INSERT INTO `team` (`id`, `name`)
VALUES
	(0,'non-ncaa team'),
	(2,'Abilene Christian'),
	(3,'Adelphi'),
	(4,'Adrian'),
	(5,'Akron'),
	(6,'Alabama A&M'),
	(7,'Alabama St.'),
	(8,'Alabama'),
	(9,'UAB'),
	(10,'Ala.-Huntsville'),
	(11,'Alas. Anchorage'),
	(12,'Alas. Fairbanks'),
	(13,'Albany St. (GA)'),
	(14,'Albany (NY)'),
	(15,'Albion'),
	(16,'Albright'),
	(17,'Alcorn'),
	(18,'Alfred'),
	(19,'Allegheny'),
	(20,'DeSales'),
	(21,'Alma'),
	(22,'American Int\'l'),
	(23,'American'),
	(24,'Amherst'),
	(25,'Angelo St.'),
	(26,'Anna Maria'),
	(27,'Appalachian St.'),
	(28,'Arizona St.'),
	(29,'Arizona'),
	(30,'Arkansas St.'),
	(31,'Arkansas'),
	(32,'UALR'),
	(33,'Armstrong'),
	(35,'Ashland'),
	(36,'Assumption'),
	(37,'Auburn'),
	(38,'Augsburg'),
	(39,'GRU Augusta'),
	(40,'Augustana (IL)'),
	(41,'Augustana (SD)'),
	(42,'Aurora'),
	(43,'Austin Peay'),
	(44,'Averett'),
	(45,'Babson'),
	(46,'Baldwin Wallace'),
	(47,'Ball St.'),
	(48,'Charleston So.'),
	(49,'Barry'),
	(50,'Bates'),
	(51,'Baylor'),
	(52,'Bellarmine'),
	(53,'Beloit'),
	(54,'Bemidji St.'),
	(55,'Benedict'),
	(56,'Bentley'),
	(58,'Baruch'),
	(59,'Bethany (WV)'),
	(60,'Bethel (MN)'),
	(61,'Bethune-Cookman'),
	(62,'Binghamton'),
	(64,'Blackburn'),
	(65,'Bloomsburg'),
	(66,'Boise St.'),
	(67,'Boston College'),
	(68,'Boston U.'),
	(69,'Bowdoin'),
	(70,'Bowie St.'),
	(71,'Bowling Green'),
	(72,'Bradley'),
	(73,'Brandeis'),
	(74,'Bridgeport'),
	(75,'Bridgewater (VA)'),
	(76,'Bridgewater St.'),
	(77,'BYU'),
	(78,'Brockport'),
	(79,'Brooklyn'),
	(80,'Brown'),
	(81,'Bryant'),
	(83,'Bucknell'),
	(84,'Buena Vista'),
	(85,'Buffalo St.'),
	(86,'Buffalo'),
	(87,'Butler'),
	(88,'Cabrini'),
	(89,'Caltech'),
	(90,'Cal Poly'),
	(91,'Cal Poly Pomona'),
	(92,'Cal St. Dom. Hills'),
	(93,'Cal St. San B\'dino'),
	(94,'Bakersfield'),
	(95,'Chico St.'),
	(96,'Fresno St.'),
	(97,'Cal St. Fullerton'),
	(98,'Cal St. East Bay'),
	(99,'Long Beach St.'),
	(100,'Cal St. L.A.'),
	(101,'CSUN'),
	(102,'Sacramento St.'),
	(103,'Cal St. Stanislaus'),
	(104,'UC Santa Barbara'),
	(105,'Cal Lutheran'),
	(106,'California (PA)'),
	(107,'California'),
	(108,'UC Davis'),
	(109,'UC Irvine'),
	(110,'UCLA'),
	(111,'UC Riverside'),
	(112,'UC San Diego'),
	(113,'UC Santa Cruz'),
	(114,'Calvin'),
	(115,'Campbell'),
	(116,'Canisius'),
	(117,'Capital'),
	(118,'Carleton'),
	(119,'Carnegie Mellon'),
	(120,'Carroll (WI)'),
	(121,'Carthage'),
	(122,'Case'),
	(123,'Castleton'),
	(124,'Catholic'),
	(125,'Centenary (LA)'),
	(126,'Central (IA)'),
	(127,'Central Conn. St.'),
	(128,'UCF'),
	(129,'Central Mich.'),
	(130,'Central Mo.'),
	(132,'Centre'),
	(133,'Chaminade'),
	(134,'Chapman'),
	(135,'Cheyney'),
	(136,'Chicago St.'),
	(137,'Chicago'),
	(139,'Chris. Newport'),
	(140,'Cincinnati'),
	(141,'Citadel'),
	(142,'Claremont-M-S'),
	(143,'Clarion'),
	(144,'Clark Atlanta'),
	(145,'Clark (MA)'),
	(146,'Clarkson'),
	(147,'Clemson'),
	(148,'Cleveland St.'),
	(149,'Coastal Caro.'),
	(150,'Coe'),
	(151,'Colby'),
	(152,'Colby-Sawyer'),
	(153,'Colgate'),
	(154,'Colorado Col.'),
	(155,'Colorado Mines'),
	(156,'Colorado St.'),
	(157,'Colorado'),
	(158,'Columbia'),
	(159,'Columbus St.'),
	(160,'Concordia Chicago'),
	(161,'Concordia-M\'head'),
	(162,'Concordia (NY)'),
	(163,'Connecticut Col.'),
	(164,'UConn'),
	(165,'Coppin St.'),
	(166,'Cornell College'),
	(167,'Cornell'),
	(168,'SUNY Cortland'),
	(169,'Creighton'),
	(170,'Curry'),
	(172,'Dartmouth'),
	(173,'Davidson'),
	(174,'Davis & Elkins'),
	(175,'Dayton'),
	(176,'DePaul'),
	(177,'DePauw'),
	(178,'Delaware St.'),
	(179,'Delaware Valley'),
	(180,'Delaware'),
	(181,'Delta St.'),
	(182,'Denison'),
	(183,'Denver'),
	(184,'Detroit'),
	(185,'Dickinson'),
	(186,'Dist. Columbia'),
	(189,'Drake'),
	(190,'Drew'),
	(191,'Drexel'),
	(192,'Dubuque'),
	(193,'Duke'),
	(194,'Duquesne'),
	(195,'Earlham'),
	(196,'East Carolina'),
	(197,'East Stroudsburg'),
	(198,'East Tenn. St.'),
	(199,'Tex. A&M-Commerce'),
	(200,'Eastern Conn. St.'),
	(201,'Eastern Ill.'),
	(202,'Eastern Ky.'),
	(203,'East. Mennonite'),
	(204,'Eastern Mich.'),
	(205,'Mont. St. Billings'),
	(206,'Eastern N.M.'),
	(207,'Eastern Wash.'),
	(208,'Eckerd'),
	(209,'Edinboro'),
	(210,'Elizabeth City St.'),
	(211,'Elizabethtown'),
	(212,'Elmhurst'),
	(213,'Elmira'),
	(214,'Emerson'),
	(215,'Emmanuel (MA)'),
	(216,'Emory & Henry'),
	(217,'Emory'),
	(218,'Eureka'),
	(219,'Evansville'),
	(220,'Fairfield'),
	(221,'FDU-Florham'),
	(222,'Fairleigh Dickinson'),
	(223,'Fayetteville St.'),
	(224,'Ferris St.'),
	(225,'Ferrum'),
	(227,'Fitchburg St.'),
	(228,'Florida A&M'),
	(229,'Fla. Atlantic'),
	(230,'Florida Tech'),
	(231,'FIU'),
	(233,'Fla. Southern'),
	(234,'Florida St.'),
	(235,'Florida'),
	(236,'Fordham'),
	(237,'Fort Valley St.'),
	(238,'Framingham St.'),
	(239,'Frank. & Marsh.'),
	(241,'Franklin Pierce'),
	(242,'Fredonia'),
	(243,'Frostburg St.'),
	(244,'Furman'),
	(245,'Gallaudet'),
	(246,'Gannon'),
	(247,'SUNY Geneseo'),
	(248,'George Mason'),
	(249,'George Washington'),
	(251,'Georgetown'),
	(253,'Ga. Southern'),
	(254,'Georgia St.'),
	(255,'Georgia Tech'),
	(257,'Georgia'),
	(258,'Gettysburg'),
	(259,'Rowan'),
	(260,'Gonzaga'),
	(261,'Grambling'),
	(262,'Grand Valley St.'),
	(263,'Greensboro'),
	(264,'Grinnell'),
	(265,'Grove City'),
	(266,'Gust. Adolphus'),
	(267,'Hamilton'),
	(268,'Hamline'),
	(269,'Hampden-Sydney'),
	(270,'Hampton'),
	(271,'Hardin-Simmons'),
	(272,'Hartford'),
	(273,'Hartwick'),
	(275,'Harvard'),
	(276,'Haverford'),
	(277,'Hawaii'),
	(278,'Heidelberg'),
	(279,'Lehman'),
	(280,'Hillsdale'),
	(281,'Hiram'),
	(282,'Hobart'),
	(283,'Hofstra'),
	(285,'Holy Cross'),
	(286,'Hope'),
	(287,'Houston Baptist'),
	(288,'Houston'),
	(290,'Howard'),
	(291,'Humboldt St.'),
	(292,'Hunter'),
	(294,'Idaho St.'),
	(295,'Idaho'),
	(296,'Benedictine (IL)'),
	(297,'Illinois Col.'),
	(299,'Illinois St.'),
	(300,'Ill. Wesleyan'),
	(301,'Illinois'),
	(302,'Ill.-Chicago'),
	(303,'Immaculata'),
	(305,'Indiana St.'),
	(306,'Indiana'),
	(307,'Indiana (PA)'),
	(308,'IPFW'),
	(309,'Indianapolis'),
	(310,'Iona'),
	(311,'Iowa St.'),
	(312,'Iowa'),
	(313,'Ithaca'),
	(314,'Jackson St.'),
	(315,'Jacksonville St.'),
	(316,'Jacksonville'),
	(317,'James Madison'),
	(319,'New Jersey City'),
	(320,'John Carroll'),
	(321,'John Jay'),
	(322,'Johns Hopkins'),
	(323,'Johnson C. Smith'),
	(324,'Johnson St.'),
	(325,'Juniata'),
	(326,'Kalamazoo'),
	(327,'Kansas St.'),
	(328,'Kansas'),
	(329,'Kean'),
	(330,'Keene St.'),
	(331,'Kent St.'),
	(332,'Kentucky St.'),
	(333,'Ky. Wesleyan'),
	(334,'Kentucky'),
	(335,'Kenyon'),
	(336,'King\'s (PA)'),
	(337,'Knox'),
	(339,'Kutztown'),
	(340,'La Salle'),
	(341,'La Verne'),
	(342,'Lafayette'),
	(344,'Lake Forest'),
	(345,'Lake Superior St.'),
	(346,'Lamar'),
	(347,'Lane'),
	(348,'Lawrence'),
	(349,'Le Moyne'),
	(350,'LeMoyne-Owen'),
	(351,'Lebanon Valley'),
	(352,'Lehigh'),
	(354,'Lewis'),
	(355,'Liberty'),
	(356,'Lincoln (MO)'),
	(357,'Lincoln (PA)'),
	(358,'West Ala.'),
	(359,'Livingstone'),
	(360,'Lock Haven'),
	(361,'LIU Brooklyn'),
	(362,'LIU Post'),
	(363,'Longwood'),
	(364,'Loras'),
	(365,'LSU'),
	(366,'Louisiana Tech'),
	(367,'Louisville'),
	(368,'UMass Lowell'),
	(369,'Loyola Maryland'),
	(370,'Loyola Marymount'),
	(371,'Loyola Chicago'),
	(372,'Luther'),
	(373,'Lycoming'),
	(374,'Lynchburg'),
	(376,'Macalester'),
	(377,'MacMurray'),
	(378,'Maine Maritime'),
	(379,'Me.-Farmington'),
	(380,'Maine'),
	(381,'Manhattan'),
	(382,'Manhattanville'),
	(383,'Minn. St. Mankato'),
	(384,'Mansfield'),
	(385,'Marietta'),
	(386,'Marist'),
	(387,'Marquette'),
	(388,'Marshall'),
	(390,'Mary Washington'),
	(391,'UMBC'),
	(392,'Maryland'),
	(393,'UMES'),
	(394,'Marymount (VA)'),
	(395,'Maryville (MO)'),
	(396,'Maryville (TN)'),
	(397,'Marywood'),
	(398,'MIT'),
	(400,'Massachusetts'),
	(401,'UMass Boston'),
	(402,'McNeese St.'),
	(403,'Medgar Evers'),
	(404,'Memphis'),
	(405,'Menlo'),
	(406,'Mercer'),
	(407,'Mercy'),
	(408,'Mercyhurst'),
	(410,'Merrimack'),
	(411,'Messiah'),
	(412,'Methodist'),
	(413,'Metro St.'),
	(414,'Miami (OH)'),
	(415,'Miami (FL)'),
	(416,'Michigan St.'),
	(417,'Michigan Tech'),
	(418,'Michigan'),
	(419,'Middle Tenn.'),
	(420,'Middlebury'),
	(422,'Miles'),
	(423,'Millersville'),
	(424,'Millikin'),
	(426,'Millsaps'),
	(427,'Minn. Duluth'),
	(428,'Minnesota'),
	(429,'Mississippi Col.'),
	(430,'Mississippi St.'),
	(432,'Mississippi Val.'),
	(433,'Ole Miss'),
	(434,'Missouri'),
	(435,'Missouri S&T'),
	(436,'Mo.-St. Louis'),
	(437,'Molloy'),
	(438,'Monmouth (IL)'),
	(439,'Monmouth'),
	(440,'Montana St.'),
	(441,'Montana'),
	(442,'Montclair St.'),
	(443,'Moravian'),
	(444,'Morehead St.'),
	(445,'Morehouse'),
	(446,'Morgan St.'),
	(450,'Mt. St. Mary\'s'),
	(451,'Mt. St. Vincent'),
	(452,'Mount Union'),
	(453,'Muhlenberg'),
	(454,'Murray St.'),
	(455,'Muskingum'),
	(456,'UNC Asheville'),
	(457,'North Carolina'),
	(458,'Charlotte'),
	(459,'UNC Greensboro'),
	(460,'UNCW'),
	(461,'Nazareth'),
	(462,'Neb. Wesleyan'),
	(463,'Nebraska'),
	(464,'Omaha'),
	(465,'UNLV'),
	(466,'Nevada'),
	(467,'New England Col.'),
	(468,'Southern N.H.'),
	(469,'New Hampshire'),
	(470,'New Haven'),
	(471,'NJIT'),
	(472,'New Mexico St.'),
	(473,'New Mexico'),
	(474,'New Orleans'),
	(475,'SUNY New Paltz'),
	(477,'NYIT'),
	(478,'SUNY Maritime'),
	(479,'NYU'),
	(480,'CCNY'),
	(481,'Polytechnic (NY)'),
	(482,'Niagara'),
	(483,'Nicholls St.'),
	(484,'Nichols'),
	(485,'Norfolk St.'),
	(486,'MCLA'),
	(487,'North Ala.'),
	(488,'N.C. A&T'),
	(489,'N.C. Central'),
	(490,'North Carolina St.'),
	(491,'N.C. Wesleyan'),
	(492,'North Central (IL)'),
	(493,'North Dakota St.'),
	(494,'North Dakota'),
	(496,'North Park'),
	(497,'North Texas'),
	(498,'La.-Monroe'),
	(499,'Truman'),
	(500,'Northeastern'),
	(501,'Northern Ariz.'),
	(502,'Northern Colo.'),
	(503,'Northern Ill.'),
	(504,'UNI'),
	(505,'Northern Ky.'),
	(506,'Northern Mich.'),
	(507,'Northwest Mo. St.'),
	(508,'Northwestern St.'),
	(509,'Northwestern'),
	(510,'Northwood (MI)'),
	(511,'Norwich'),
	(513,'Notre Dame'),
	(514,'Oakland'),
	(515,'Oberlin'),
	(516,'Occidental'),
	(517,'Ohio Northern'),
	(518,'Ohio St.'),
	(519,'Ohio'),
	(520,'Ohio Wesleyan'),
	(521,'Oklahoma St.'),
	(522,'Oklahoma'),
	(523,'Old Dominion'),
	(524,'Old Westbury'),
	(525,'Olivet'),
	(526,'SUNY Oneonta'),
	(527,'Oral Roberts'),
	(528,'Oregon St.'),
	(529,'Oregon'),
	(530,'Oswego St.'),
	(531,'Otterbein'),
	(532,'Elms'),
	(533,'Pace'),
	(534,'Pacific'),
	(535,'Paine'),
	(536,'Tex.-Pan American'),
	(537,'UNC Pembroke'),
	(538,'Penn St.-Behrend'),
	(539,'Penn St.'),
	(540,'Penn'),
	(541,'Pepperdine'),
	(542,'Pfeiffer'),
	(543,'Philadelphia U.'),
	(544,'Pine Manor'),
	(545,'Pittsburgh'),
	(546,'Pitt.-Johnstown'),
	(547,'Plattsburgh St.'),
	(548,'Plymouth St.'),
	(549,'Pomona-Pitzer'),
	(550,'Portland St.'),
	(551,'Portland'),
	(552,'SUNY Potsdam'),
	(553,'Prairie View'),
	(554,'Princeton'),
	(555,'Principia'),
	(556,'Providence'),
	(557,'Puget Sound'),
	(559,'Purdue'),
	(560,'Queens (NY)'),
	(561,'Quincy'),
	(562,'Quinnipiac'),
	(563,'Radford'),
	(564,'Ramapo'),
	(565,'Randolph-Macon'),
	(566,'Randolph'),
	(567,'Redlands'),
	(568,'Regis (CO)'),
	(569,'Regis (MA)'),
	(570,'Rensselaer'),
	(571,'Rhode Island Col.'),
	(572,'Rhode Island'),
	(573,'Rhodes'),
	(574,'Rice'),
	(575,'Richmond'),
	(576,'Rider'),
	(577,'Ripon'),
	(578,'Roanoke'),
	(579,'Robert Morris'),
	(580,'Rochester Inst.'),
	(581,'Rochester (NY)'),
	(582,'Rockford'),
	(583,'Roger Williams'),
	(584,'Rollins'),
	(585,'Rose-Hulman'),
	(586,'Rust'),
	(587,'Rutgers'),
	(588,'Rutgers-Camden'),
	(589,'Rutgers-Newark'),
	(590,'Sacred Heart'),
	(591,'Saginaw Valley'),
	(592,'St. Andrews'),
	(593,'St. Anselm'),
	(594,'Saint Augustine\'s'),
	(596,'St. Bonaventure'),
	(598,'St. Cloud St.'),
	(599,'St. Francis Brooklyn'),
	(600,'Saint Francis (PA)'),
	(601,'St. John Fisher'),
	(602,'Saint John\'s (MN)'),
	(603,'St. John\'s (NY)'),
	(604,'St. Joseph\'s (IN)'),
	(605,'St. Joseph\'s (ME)'),
	(606,'Saint Joseph\'s'),
	(607,'St. Lawrence'),
	(608,'Saint Leo'),
	(609,'Saint Louis'),
	(610,'St. Mary\'s (CA)'),
	(611,'St. Mary\'s (MD)'),
	(612,'Saint Mary\'s (MN)'),
	(613,'Saint Michael\'s'),
	(614,'St. Norbert'),
	(615,'St. Olaf'),
	(617,'Saint Peter\'s'),
	(618,'St. Scholastica'),
	(620,'St. Thomas (MN)'),
	(621,'Salem St.'),
	(622,'Salisbury'),
	(623,'Salve Regina'),
	(624,'Sam Houston St.'),
	(625,'Samford'),
	(626,'San Diego St.'),
	(627,'San Diego'),
	(628,'San Fran. St.'),
	(629,'San Francisco'),
	(630,'San Jose St.'),
	(631,'Santa Clara'),
	(632,'Savannah St.'),
	(633,'Scranton'),
	(634,'Seattle Pacific'),
	(635,'Seton Hall'),
	(636,'Shaw'),
	(637,'Shenandoah'),
	(638,'Shippensburg'),
	(639,'Siena'),
	(640,'Simmons'),
	(641,'Simpson'),
	(642,'Skidmore'),
	(643,'Slippery Rock'),
	(645,'Sonoma St.'),
	(646,'South Ala.'),
	(647,'South Carolina St.'),
	(648,'South Carolina'),
	(649,'South Dakota St.'),
	(650,'South Dakota'),
	(651,'South Fla.'),
	(652,'Sewanee'),
	(654,'Southeast Mo. St.'),
	(655,'Southeastern La.'),
	(656,'UMass Dartmouth'),
	(657,'Southern California'),
	(658,'Southern Conn. St.'),
	(659,'Southern Ill.'),
	(660,'SIUE'),
	(661,'Southern Ind.'),
	(662,'Southern Me.'),
	(663,'SMU'),
	(664,'Southern Miss.'),
	(665,'Southern U.'),
	(667,'Southern Utah'),
	(669,'Missouri St.'),
	(670,'Texas St.'),
	(671,'La.-Lafayette'),
	(673,'Springfield'),
	(674,'Stanford'),
	(675,'Staten Island'),
	(676,'Stephen F. Austin'),
	(678,'Stetson'),
	(679,'Stevens'),
	(680,'Stillman'),
	(681,'Richard Stockton'),
	(682,'Stonehill'),
	(683,'Stony Brook'),
	(684,'Suffolk'),
	(685,'Susquehanna'),
	(686,'Swarthmore'),
	(688,'Syracuse'),
	(689,'Tampa'),
	(690,'Temple'),
	(691,'Tennessee St.'),
	(692,'Tennessee Tech'),
	(693,'Chattanooga'),
	(694,'Tennessee'),
	(695,'UT Martin'),
	(696,'Tex. A&M-Kingsville'),
	(697,'Texas A&M'),
	(698,'TCU'),
	(699,'Texas Southern'),
	(700,'Texas Tech'),
	(702,'Texas-Arlington'),
	(703,'Texas'),
	(704,'UTEP'),
	(706,'UTSA'),
	(707,'Thiel'),
	(709,'Toledo'),
	(711,'Towson'),
	(712,'TCNJ'),
	(713,'Trinity (CT)'),
	(715,'Trinity (TX)'),
	(716,'Troy'),
	(717,'Tufts'),
	(718,'Tulane'),
	(719,'Tulsa'),
	(720,'Tuskegee'),
	(721,'Air Force'),
	(722,'Coast Guard'),
	(724,'Merchant Marine'),
	(725,'Army'),
	(726,'Navy'),
	(727,'Union (NY)'),
	(728,'Upper Iowa'),
	(730,'Ursinus'),
	(731,'Utah St.'),
	(732,'Utah'),
	(733,'Utica'),
	(734,'Valdosta St.'),
	(735,'Valparaiso'),
	(736,'Vanderbilt'),
	(737,'Vassar'),
	(738,'Vermont'),
	(739,'Villanova'),
	(740,'VCU'),
	(741,'VMI'),
	(742,'Virginia Tech'),
	(743,'Virginia St.'),
	(744,'Virginia Union'),
	(745,'Va. Wesleyan'),
	(746,'Virginia'),
	(747,'Wabash'),
	(748,'Wagner'),
	(749,'Wake Forest'),
	(750,'Wartburg'),
	(751,'Wash. & Jeff.'),
	(752,'Wash. & Lee'),
	(753,'Washington Col.'),
	(754,'Washington St.'),
	(755,'Washington-St. Louis'),
	(756,'Washington'),
	(757,'Wayne St. (MI)'),
	(758,'Weber St.'),
	(759,'Webster'),
	(761,'Wells'),
	(762,'Wentworth'),
	(763,'Wesley'),
	(764,'Wesleyan (CT)'),
	(765,'West Chester'),
	(766,'West Ga.'),
	(767,'West Tex. A&M'),
	(768,'West Virginia'),
	(769,'Western Caro.'),
	(770,'Western Conn. St.'),
	(771,'Western Ill.'),
	(772,'Western Ky.'),
	(773,'McDaniel'),
	(774,'Western Mich.'),
	(775,'Western New Eng.'),
	(777,'Westfield St.'),
	(778,'Wheaton (IL)'),
	(779,'Wheaton (MA)'),
	(780,'Whitman'),
	(781,'Whittier'),
	(782,'Wichita St.'),
	(783,'Widener'),
	(784,'Wilkes'),
	(785,'Willamette'),
	(786,'William & Mary'),
	(787,'Wm. Paterson'),
	(789,'Williams'),
	(790,'Winona St.'),
	(791,'Winston-Salem'),
	(792,'Winthrop'),
	(793,'Wis.-Eau Claire'),
	(794,'Green Bay'),
	(795,'Wis.-La Crosse'),
	(796,'Wisconsin'),
	(797,'Milwaukee'),
	(798,'Wis.-Oshkosh'),
	(799,'Wis.-Parkside'),
	(800,'Wis.-Platteville'),
	(801,'Wis.-River Falls'),
	(802,'Wis.-Stevens Point'),
	(803,'Wis.-Stout'),
	(804,'Wis.-Superior'),
	(805,'Wis.-Whitewater'),
	(806,'Wittenberg'),
	(807,'Wooster'),
	(808,'WPI'),
	(809,'Worcester St.'),
	(810,'Wright St.'),
	(811,'Wyoming'),
	(812,'Xavier'),
	(813,'Yale'),
	(814,'Yeshiva'),
	(815,'York (PA)'),
	(817,'Youngstown St.'),
	(929,'Adams St.'),
	(934,'Alderson Broaddus'),
	(938,'Alvernia'),
	(939,'Anderson (IN)'),
	(947,'Arkansas Tech'),
	(953,'Austin'),
	(958,'Baptist Bible (PA)'),
	(962,'Bard'),
	(966,'Arcadia'),
	(973,'Berry'),
	(984,'Bloomfield'),
	(985,'Bluefield St.'),
	(987,'Bluffton'),
	(995,'Caldwell'),
	(996,'Cameron'),
	(1000,'Carson-Newman'),
	(1001,'Catawba'),
	(1004,'Central Ark.'),
	(1009,'Central Okla.'),
	(1010,'Central Wash.'),
	(1012,'Chadron St.'),
	(1013,'Charleston (WV)'),
	(1014,'Col. of Charleston'),
	(1015,'Christian Bros.'),
	(1023,'Coker'),
	(1028,'Concord'),
	(1029,'Washington Adventist'),
	(1036,'Concordia Wisconsin'),
	(1044,'Dallas'),
	(1045,'Dallas Baptist'),
	(1050,'Defiance'),
	(1057,'Drury'),
	(1059,'D\'Youville'),
	(1062,'East Tex. Baptist'),
	(1064,'Eastern Nazarene'),
	(1066,'Edgewood'),
	(1068,'Elon'),
	(1071,'Emporia St.'),
	(1072,'Erskine'),
	(1076,'Fairmont St.'),
	(1079,'Findlay'),
	(1083,'Fort Lewis'),
	(1085,'Francis Marion'),
	(1092,'Gardner-Webb'),
	(1094,'George Fox'),
	(1096,'Georgia College'),
	(1097,'Ga. Southwestern'),
	(1098,'Glenville St.'),
	(1099,'Gordon'),
	(1104,'Grand Canyon'),
	(1111,'Greenville'),
	(1112,'Guilford'),
	(1115,'Hanover'),
	(1116,'Harding'),
	(1123,'Henderson St.'),
	(1124,'Hendrix'),
	(1126,'Holy Family'),
	(1130,'Huntingdon'),
	(1133,'Husson'),
	(1156,'Neb.-Kearney'),
	(1157,'Kennesaw St.'),
	(1159,'Keuka'),
	(1162,'LaGrange'),
	(1163,'La Roche'),
	(1164,'Lakeland'),
	(1167,'Lander'),
	(1170,'Lenoir-Rhyne'),
	(1174,'Limestone'),
	(1176,'Lincoln Memorial'),
	(1179,'Linfield'),
	(1182,'Louisiana Col.'),
	(1192,'Manchester'),
	(1194,'Maranatha Baptist'),
	(1196,'Marian (WI)'),
	(1199,'Mars Hill'),
	(1203,'Mary Hardin-Baylor'),
	(1222,'Midwestern St.'),
	(1226,'Minn.-Morris'),
	(1238,'Montevallo'),
	(1240,'Minn. St. Moorhead'),
	(1245,'Mount Olive'),
	(1254,'Neumann'),
	(1255,'U New England'),
	(1257,'Newberry'),
	(1266,'Northern St.'),
	(1267,'Northland'),
	(1274,'Northwest Nazarene'),
	(1277,'Nyack'),
	(1278,'Oakland City'),
	(1289,'Ouachita Baptist'),
	(1297,'Pacific Lutheran'),
	(1305,'Cairn'),
	(1314,'Pittsburg St.'),
	(1315,'Pitt.-Bradford'),
	(1318,'Post'),
	(1320,'Presbyterian'),
	(1321,'P.R.-Cayey'),
	(1328,'Rockhurst'),
	(1332,'Dominican (IL)'),
	(1334,'St. Edward\'s'),
	(1340,'St. Joseph\'s (L.I.)'),
	(1343,'Saint Martin\'s'),
	(1346,'St. Mary\'s (TX)'),
	(1347,'Saint Rose'),
	(1348,'St. Thomas Aquinas'),
	(1355,'Schreiner'),
	(1356,'Seattle'),
	(1371,'Southeastern Okla.'),
	(1376,'Southern Ark.'),
	(1379,'Southern Vt.'),
	(1390,'Sul Ross St.'),
	(1395,'Tarleton St.'),
	(1400,'Texas Lutheran'),
	(1402,'Thomas More'),
	(1403,'Tiffin'),
	(1433,'Wayne St. (NE)'),
	(1434,'Waynesburg'),
	(1438,'West Liberty'),
	(1439,'West Virginia St.'),
	(1445,'Western N.M.'),
	(1446,'Western Ore.'),
	(1448,'Western Wash.'),
	(1450,'Westminster (MO)'),
	(1451,'Westminster (PA)'),
	(1454,'Whitworth'),
	(1460,'Wilmington (DE)'),
	(1461,'Wilmington (OH)'),
	(1462,'Wingate'),
	(1467,'Goucher'),
	(1468,'Mt. St. Mary (NY)'),
	(2678,'Ark.-Pine Bluff'),
	(2682,'P.R.-Bayamon'),
	(2683,'Belmont Abbey'),
	(2685,'BYU-Hawaii'),
	(2691,'Daniel Webster'),
	(2692,'Dowling'),
	(2694,'Franklin'),
	(2696,'Hawaii Pacific'),
	(2697,'Hawaii Hilo'),
	(2699,'IUPUI'),
	(2707,'UMKC'),
	(2711,'North Florida'),
	(2713,'Oglethorpe'),
	(2716,'P.R.-Rio Piedras'),
	(2720,'Colorado St.-Pueblo'),
	(2730,'York (NY)'),
	(2741,'Howard Payne'),
	(2743,'Incarnate Word'),
	(2746,'Lake Erie'),
	(2751,'Pacific (OR)'),
	(2755,'Southwest Baptist'),
	(2758,'Thomas (ME)'),
	(2759,'Western St.'),
	(2798,'Albertus Magnus'),
	(2814,'Washburn'),
	(2915,'Wofford'),
	(8366,'Goldey-Beacom'),
	(8398,'Hilbert'),
	(8404,'Hood'),
	(8411,'Ark.-Monticello'),
	(8486,'Lasell'),
	(8490,'LeTourneau'),
	(8530,'McMurry'),
	(8567,'Mt. St. Joseph'),
	(8577,'N.M. Highlands'),
	(8580,'City Tech'),
	(8597,'Martin Luther'),
	(8687,'St. Joseph (CT)'),
	(8736,'Southwest Minn. St.'),
	(8744,'Southwestern Okla.'),
	(8746,'Southwestern (TX)'),
	(8875,'Chowan'),
	(8896,'Wheelock'),
	(8911,'Wis. Lutheran'),
	(8956,'Dominican (NY)'),
	(8965,'East Central'),
	(8968,'Eastern'),
	(8981,'Endicott'),
	(9004,'Georgian Court'),
	(9011,'Fort Hays St.'),
	(9012,'Mo. Southern St.'),
	(9013,'Mo. Western St.'),
	(9081,'Concordia-St. Paul'),
	(9223,'North Greenville'),
	(9500,'SUNY Poly'),
	(9630,'West Va. Wesleyan'),
	(9754,'UC-Colo. Springs'),
	(10411,'USC Upstate'),
	(10870,'Shepherd'),
	(10972,'Chatham'),
	(11036,'Sage Colleges'),
	(11062,'Green Mountain'),
	(11276,'S.C. Aiken'),
	(11403,'Colo. Christian'),
	(11416,'Colorado Mesa'),
	(11504,'Queens (NC)'),
	(11538,'Fontbonne'),
	(11740,'West Florida'),
	(11839,'Pitt.-Greensburg'),
	(12399,'Gwynedd Mercy'),
	(12799,'Wheeling Jesuit'),
	(12810,'Northeastern St.'),
	(12830,'Tusculum'),
	(12884,'Centenary (NJ)'),
	(12973,'Wilson'),
	(13028,'Anderson (SC)'),
	(13302,'Lees-McRae'),
	(14927,'Belmont'),
	(15207,'Ohio Valley'),
	(15646,'Barton'),
	(15882,'Rosemont'),
	(16142,'Misericordia'),
	(17094,'William Peace'),
	(18422,'Rivier'),
	(19117,'Salem Int\'l'),
	(19651,'High Point'),
	(20220,'MSOE'),
	(20576,'Clayton St.'),
	(20794,'Lynn'),
	(21323,'Chestnut Hill'),
	(21772,'Newbury'),
	(21830,'Piedmont'),
	(21852,'Stevenson'),
	(22235,'Lewis & Clark'),
	(22626,'Johnson & Wales (RI)'),
	(23008,'Ozarks (AR)'),
	(23121,'Texas-Dallas'),
	(23157,'Felician'),
	(23260,'Spalding'),
	(23624,'Cazenovia'),
	(23725,'Medaille'),
	(24317,'Lesley'),
	(24342,'Okla. Panhandle'),
	(24361,'P.R.-Mayaguez'),
	(24400,'Concordia (TX)'),
	(24639,'Nova Southeastern'),
	(25719,'Penn St.-Altoona'),
	(26107,'Becker'),
	(26172,'A&M-Corpus Chris'),
	(26520,'Bay Path'),
	(27854,'Minn.-Crookston'),
	(27859,'P.R.-Humacao'),
	(27892,'Farmingdale St.'),
	(27901,'Mount Ida'),
	(28593,'Birmingham-So.'),
	(28594,'USciences'),
	(28600,'Lipscomb'),
	(28749,'Transylvania'),
	(28755,'FGCU'),
	(30002,'Trevecca Nazarene'),
	(30013,'Lee'),
	(30024,'Utah Valley'),
	(30028,'Texas-Tyler'),
	(30029,'Purchase'),
	(30031,'Northwestern-St. Paul'),
	(30032,'Finlandia'),
	(30034,'Presentation'),
	(30035,'Crown (MN)'),
	(30036,'Mount Aloysius'),
	(30037,'Trine'),
	(30038,'Bethany Lutheran'),
	(30039,'North Central (MN)'),
	(30040,'Me.-Presque Isle'),
	(30042,'Mitchell'),
	(30044,'Penn St.-Berks'),
	(30045,'Palm Beach Atl.'),
	(30047,'Keystone'),
	(30049,'Central St. (OH)'),
	(30050,'Ill.-Springfield'),
	(30051,'King (TN)'),
	(30052,'North Georgia'),
	(30054,'Newman'),
	(30055,'Cal St. Monterey Bay'),
	(30056,'Notre Dame de Namur'),
	(30058,'Claflin'),
	(30063,'Seton Hill'),
	(30064,'Saint Vincent'),
	(30065,'Lyndon St.'),
	(30067,'Morrisville St.'),
	(30069,'Franciscan'),
	(30072,'St. Joseph\'s (Brkln)'),
	(30075,'Mary'),
	(30081,'Penn St. Harrisburg'),
	(30083,'Cobleskill St.'),
	(30084,'Geneva'),
	(30085,'Lancaster Bible'),
	(30088,'Tex. Permian Basin'),
	(30090,'Tex. A&M Int\'l'),
	(30092,'Flagler'),
	(30094,'Brevard'),
	(30095,'Dixie St.'),
	(30104,'Urbana'),
	(30105,'Ark.-Fort Smith'),
	(30111,'Covenant'),
	(30114,'Penn St.-Abington'),
	(30118,'Dominican (CA)'),
	(30119,'Ohio Dominican'),
	(30120,'William Jewell'),
	(30123,'Academy of Art'),
	(30124,'Cedarville'),
	(30125,'Minot St.'),
	(30126,'Notre Dame (OH)'),
	(30127,'Simon Fraser'),
	(30128,'Sioux Falls'),
	(30134,'Black Hills St.'),
	(30135,'California Baptist'),
	(30136,'Lindenwood (MO)'),
	(30137,'Malone'),
	(30138,'McKendree'),
	(30139,'South Dakota Mines'),
	(30141,'Walsh'),
	(30146,'Azusa Pacific'),
	(30147,'Fresno Pacific'),
	(30149,'Point Loma'),
	(30150,'Roberts Wesleyan'),
	(30151,'Shorter'),
	(30152,'Southern Nazarene'),
	(30153,'Union (TN)'),
	(30154,'Young Harris'),
	(30160,'Houghton'),
	(30163,'Sarah Lawrence'),
	(30164,'Southern Va.'),
	(30165,'SUNY Canton'),
	(30166,'Valley Forge'),
	(30174,'Daemen'),
	(30175,'Holy Names'),
	(30177,'Lubbock Christian'),
	(30178,'Northwestern Okla.'),
	(30179,'Okla. Christian'),
	(30180,'Rogers St.'),
	(30181,'UVa-Wise'),
	(30190,'Penn College'),
	(30191,'Spring Hill'),
	(30192,'Southern Wesleyan');