#--- season table
#---------------------------------------------------------
CREATE TABLE `season` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `year` int(4) DEFAULT NULL,
  `gender` enum('Men','Women') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;

#-- For Men
INSERT INTO `season` (`id`, `year`)
VALUES
    (10260,2010),
	(10440,2011),
	(10740,2012),
	(11220,2013),
	(11540,2014),
	(12020,2015);

#-- For Women
INSERT INTO `season` (`id`, `year`)
VALUES
	(10261,2010),
	(10420,2011),
	(10760,2012),
	(11240,2013),
	(11560,2014),
	(12021,2015);