#--- season table
#---------------------------------------------------------
CREATE TABLE `season` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `year` int(4) DEFAULT NULL,
  `gender` enum('Men','Women') DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;

INSERT INTO `season` (`id`, `year`, `gender`)
VALUES
    (10260,2010,'Men'),
	(10261,2010,'Women'),
	(10420,2011,'Women'),
	(10440,2011,'Men'),
	(10740,2012,'Men'),
	(10760,2012,'Women'),
	(11220,2013,'Men'),
	(11240,2013,'Women'),
	(11540,2014,'Men'),
	(11560,2014,'Women'),
	(12020,2015,'Men'),
	(12021,2015,'Women');
